{
    "profiles": {
        "f33": {
            "previous_tag": "f33-updates",
            "default_release_string": "fc33",
            "config_branch": "f33",
            "profile_name": ""
        },
        "f34": {
            "previous_tag": "f34-updates",
            "default_release_string": "fc34",
            "config_branch": "f34",
            "profile_name": ""
        },
        "f35": {
            "previous_tag": "f35-updates",
            "default_release_string": "fc35",
            "config_branch": "f35",
            "profile_name": ""
        },
        "f36": {
            "previous_tag": "f36-updates",
            "default_release_string": "fc36",
            "config_branch": "rawhide",
            "profile_name": "rawhide"
        },
        "f37": {
            "previous_tag": "f37-updates",
            "default_release_string": "fc37",
            "config_branch": "rawhide",
            "profile_name": "rawhide"
        },
        "f38": {
            "previous_tag": "f38-updates",
            "default_release_string": "fc38",
            "config_branch": "rawhide",
            "profile_name": "rawhide"
        },
        "f39": {
            "previous_tag": "f39-updates",
            "default_release_string": "fc39",
            "config_branch": "rawhide",
            "profile_name": "rawhide"
        }
    }
}
